# EFCoreTesting

./: .gitmodules  APIProperties.cs  BlazorWebAppEFCore.csproj  BlazorWebAppEFCore.sln  ContactsDb.db  ContactsDb.db-shm  ContactsDb.db-wal  DatabaseUtility.cs  Program.cs
Components/: App.razor  ConcurrencyField.razor  ContactForm.razor  ContactRow.razor  DeletePrompt.razor  GridWrapper.razor  InstallatieOnderdeelRow.razor  NameToggle.razor  OnderdeelForm.razor  OnderdeelRow.razor  OnderdelenPagina.razor  SortIndicator.razor  SortIndicatorInstalled.razor  TextFilter.razor
Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Components/Pages/: AddContact.razor  EditContact.razor  Home.razor  InstalleerdeOnderdelen.razor  OnderdelenPagina.razor  ViewContact.razor  _Host.cshtml  _Host.cshtml.cs
Data/: Contact.cs  ContactContext.cs  InstallatieOnderdeel.cs  Onderdeel.cs  OnderdeelContext.cs  OnderwegOnderdeel.cs  SeedContacts.cs
Grid/: ContactFilterColumns.cs  GridControls.cs  GridQueryAdapter.cs  GridqueryAdapterTESTs.cs  IContactFilters.cs  IInstallatieOnderdeelFilters.cs  IOnderdeelFilters.cs  IPageHelper.cs  InstallatieOnderdeelFilterColumns.cs  OnderdeelFilterColumns.cs  PageHelper.cs  PostFormService.cs
ProjectDTesting/: GridqueryAdapterTESTs.cs  TestOnderdeel.cs  TestOnderwegOnderdeel.cs  TestingShenanigens.csproj  TestingShenanigens.sln
tests/: GridqueryAdapterTESTs.cs  Test.cs  TestOnderdeel.cs  TestOnderwegOnderdeel.cs  TestingShenanigens.csproj
wwwroot/: app.css
